<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white
        }

        button {
            width: 150px;
            height: 45px;
            background-color: whitesmoke;
            color: black;
            font-family: sans-serif;
            border-radius: 25px;
            border: none;
            display: block
        }

        .btn_backend {
            background-color: #F6AE2D;
            color: black;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <h1>POST demo</h1>
    <p>Press THE button to send some data.</p>
    <button onclick="myFunction()">Click me</button>
    <a href="/backend">
        <button class="btn_backend">Backend</button>
    </a>
    <script>
        async function myFunction() {
            const data = {
                fname: "danial",
                lname: "thisisthelastname"
            }
            const options = {
                method: 'POST',
                withCredentials: false,
                headers: {
                    'content-type': 'application/json',
                    'origin': 'http://localhost:8000',
                },
                body: JSON.stringify(data)
            };
            //fetch(‘http://localhost:PORT_OF_NODE_SERVER/api', options);
            const response = await fetch('http://127.0.0.1:5500/api', options);
            const jsonData = await response.json();
            console.log(jsonData);
            console.log("fetch sent")
        }
    </script>
</body>

</html>